{
  "root": "./data",
  "port": "8443",
  "coapPort": "5683",
  "serverUri": "https://localhost:8443",
  "mqttBroker": "mqtt://localhost:1883",
  "mqttCreateTopic": "soliot/+/create",
  "mqttMsgTopics": "soliot/*",
  "webid": true,
  "mount": "/",
  "configPath": "./config",
  "dbPath": "./.db",
  "sslKey": "./privkey.pem",
  "sslCert": "./fullchain.pem",
  "multiuser": true,
  "corsProxy": "/proxy",
  "server": {
    "name": "",
    "description": "",
    "logo": ""
  },
  "enforceToc": true,
  "disablePasswordChecks": false,
  "tocUri": "https://your-toc",
  "supportEmail": "Your support email address"
}
